API_KEY = "AIzaSyA0DARK6VmHTh3574JlL35W4qBqUSgv-fE"
AUTH_DOMAIN = "skillmate-e2c09.firebaseapp.com"
PROJECT_ID = "skillmate-e2c09"
STORAGE_BUCKET = "skillmate-e2c09.appspot.com"
MESSAGING_SENDER_ID = "514209117717"
APP_ID = "1:514209117717:web:ebd6e06d157e179a03801c"
